<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
 
 
    <!-- CSS Internal -->
 
<style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }
    
    h1{
        color:#333;
    }
    .form-container{
        background: #fff;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label, input{
        display: block;
        margin-top: 10px;
        font-size: 16px;
    }

    input[type="number"]{
       width: 100%;
       padding: 8px;
       margin-top: 5px;
       border-radius: 5px;
       border: 1px solid#ccc; 
    }

    button{
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

  button:hover
  {
   background-color:  #0056b3;
  }
    #resultado {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
    }
 
</style>
 
</head>
 
<body>
    <h1>Calculadora de Média</h1>
    <div class="form-container">
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" min="0" max="10" step="0.1">
 
        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" min="0" max="10" step="0.1">
 
        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" min="0" max="10" step="0.1">
 
        <button onclick="calcularMedia()">Calcular Média</button>

        <div id="resultado"></div>
 
    </div>

   <script>
    function calcularMedia()
    {
        const nota1 = parseFloat(document.getElementById("nota1").value);
        const nota2 = parseFloat(document.getElementById("nota2").value);
        const nota3 = parseFloat(document.getElementById("nota3").value);

        if(isNaN(nota1) || isNaN(nota2) || isNaN(nota3)){
         document.getElementById("resultado").innerText = "Por favor insira as notas corretamente";
         return;
        }

        const media = (nota1 +nota2 + nota3) /3;
        document.getElementById("resultado").innerText = `Media: ${media.toFixed(2)}`;

    } 
   </script>

</body>
</html>