<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #74ebd5, #e5c1ac); /*Fundo degradê*/
    }

    .container {
        background:  rgba(255, 255,255, 0.9);
        padding: 30px;
        border-radius: 12px;
        box-shadow:  0 4px 8px rgba(255, 255,255, 0.2);
        text-align: center;
        max-width: 300px;
        width: 100%;
    }
    input[type="number"]{
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        border: 1px solid#ccc;
        border-radius:  8px;
        font-size: 16px;
    }

    button {
        margin-top: 15px;
        padding: 10px;
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover{
        background-color:  #45a049;
    }
    .resultado {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
    }

</style>

<body>
    <div class="container">
        <h2>Convesor de Fahrenheit para Celsius</h2>
        <input type="number" id="fahrenheit" placeholder="Digite °F">
        <button onclick="converter()">converter</button>
        <div class="resultado" id= "resultado"></div>

    </div>

<script>
    function converter() {
        const fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
        const resultado = document.getElementById("resultado");

        if (isNaN(fahrenheit)){
            resultado.textContent = "Por favor, digite um número válido";
            return;
        }

        const celsius = (fahrenheit - 32) * 5 / 9;
        resultado.textContent = `${fahrenheit} °F equivalem a ${celsius.toLocaleString("pt-BR", {
            minimumFractionDigits: 2, maximumFractionDigits: 2
        })} °C.`;
    }
</script>
</body>
</html>

